[options]
addons_path = /mnt/extra-addons
datadir = /var/lib/odoo
admin_passwd = admin

# Parámetros de conexión
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = postgres

# Desactivamos el logfile con ';' para que los errores salgan en la terminal
;logfile = /var/log/odoo/odoo-server.log
log_level = info

