[options]
addons_path = /mnt/extra-addons
datadir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$7r23lpKy1hrD.L8XwriXUg$bSWjcTAAANtKxVeA/G1DqbBu7S36IvNLW5ZFL.dcGXk0qslyiqwYl.8rj1DIswFMD97RsGU0n54vzQA8zBAp1w

